\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Espa\IeC {\c c}o Amostral}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exerc\IeC {\'\i }cios}{1}}
\@writefile{toc}{\contentsline {paragraph}{E1 - }{1}}
\@writefile{toc}{\contentsline {paragraph}{E2 - }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eventos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exerc\IeC {\'\i }cios}{2}}
\@writefile{toc}{\contentsline {paragraph}{E1 - }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vari\IeC {\'a}vel Aleat\IeC {\'o}ria}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos Probabil\IeC {\'\i }sticos Discretos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ensaios de Bernoulli}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Exemplos de ensaios de Bernoulli}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribui\IeC {\c c}\IeC {\~a}o Binomial}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Exercicios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distrubui\IeC {\c c}\IeC {\~a}o de Poisson}{4}}
